{
  "name": "memoryai-enterprise",
  "displayName": "MemoryAI Enterprise",
  "description": "Hyper-personal AI companion with zero-knowledge privacy",
  "version": "1.0.0",
  "publisher": "memoryai",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "memory",
    "privacy",
    "assistant",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "memoryai.suggest",
        "title": "Get Smart Suggestion",
        "icon": "$(lightbulb)"
      },
      {
        "command": "memoryai.searchMemory",
        "title": "Search Memory Graph",
        "icon": "$(search)"
      },
      {
        "command": "memoryai.toggleMode",
        "title": "Toggle Halo/Focus Mode",
        "icon": "$(circle-filled)"
      },
      {
        "command": "memoryai.showMemoryGraph",
        "title": "Show Memory Graph",
        "icon": "$(graph)"
      },
      {
        "command": "memoryai.generateCode",
        "title": "Generate Code",
        "icon": "$(code)"
      },
      {
        "command": "memoryai.explainCode",
        "title": "Explain Code",
        "icon": "$(comment)"
      },
      {
        "command": "memoryai.optimizeCode",
        "title": "Optimize Code",
        "icon": "$(zap)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "memoryai.generateCode",
          "when": "editorHasSelection",
          "group": "memoryai"
        },
        {
          "command": "memoryai.explainCode",
          "when": "editorHasSelection",
          "group": "memoryai"
        },
        {
          "command": "memoryai.optimizeCode",
          "when": "editorHasSelection",
          "group": "memoryai"
        }
      ],
      "view/title": [
        {
          "command": "memoryai.toggleMode",
          "when": "view == memoryai.view",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "memoryai.view",
          "name": "MemoryAI",
          "when": "memoryai.enabled"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "memoryai",
          "title": "MemoryAI",
          "icon": "$(circle-filled)"
        }
      ]
    },
    "configuration": {
      "title": "MemoryAI Enterprise",
      "properties": {
        "memoryai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable MemoryAI extension"
        },
        "memoryai.apiUrl": {
          "type": "string",
          "default": "http://localhost:8082",
          "description": "MemoryAI API endpoint"
        },
        "memoryai.userId": {
          "type": "string",
          "default": "vscode_user",
          "description": "User ID for personalization"
        },
        "memoryai.privacyLevel": {
          "type": "string",
          "enum": ["local", "hybrid", "cloud"],
          "default": "hybrid",
          "description": "Privacy level for processing"
        },
        "memoryai.suggestionTimeout": {
          "type": "number",
          "default": 1200,
          "description": "Suggestion timeout in milliseconds"
        },
        "memoryai.autoSuggest": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic suggestions"
        },
        "memoryai.diffPreview": {
          "type": "boolean",
          "default": true,
          "description": "Show diff preview for code changes"
        }
      }
    },
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      }
    ],
    "taskDefinitions": [
      {
        "type": "memoryai",
        "required": ["command"],
        "properties": {
          "command": {
            "type": "string",
            "description": "MemoryAI command to run"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^16.18.0",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "diff": "^5.1.0",
    "@types/diff": "^5.0.0"
  }
}